=== pyair2stream Gap Summary ===
Qmedia source: Computed
Qmedia value: 1.65770
T_air missing fraction: 15/2557 (0.59%)
Q missing fraction: 0/2557 (0.00%)
Segments found: 6
  Segment 0: 2003-01-01 to 2003-08-02 (length: 214 days)
  Segment 1: 2003-08-06 to 2004-03-11 (length: 219 days)
  Segment 2: 2004-03-15 to 2005-12-18 (length: 644 days)
  Segment 3: 2005-12-22 to 2006-02-11 (length: 52 days)
  Segment 4: 2006-02-15 to 2006-09-01 (length: 199 days)
  Segment 5: 2006-09-05 to 2009-12-31 (length: 1214 days)
Total valid forcing days: 2542
T_water observations used in calibration: 2197
