========================================
      Timeseries Pre-Analysis Report
========================================
Total Range: 1972-01-01 to 2026-06-05 (19880 days)
Gap Tolerant Mode: Enabled (Min Segment: 30 days)

--- Missing Data ---
T_air: 674 days missing (3.4%)
T_water: 10153 days missing (51.1%)
Discharge: 7344 days missing (36.9%)

--- Segments Analysis (Based on T_air and Discharge) ---
Total Valid Segments: 9 (Totaling 12416 days)
Segments Too Short (< 30 days): 9
Gap Periods: 19

--- Calibration Potential ---
Total Valid T_water Observations in Valid Segments: 8964
Data points per parameter for different model versions:
  - Version 3 (3 parameters): 2988.0 pts/param
  - Version 4 (4 parameters): 2241.0 pts/param
  - Version 5 (5 parameters): 1792.8 pts/param
  - Version 7 (7 parameters): 1280.6 pts/param
  - Version 8 (8 parameters): 1120.5 pts/param

Valid Segments List:
  1. 1989-07-06 to 1992-07-24 (1115 days)
  2. 1992-11-10 to 2017-12-01 (9153 days)
  3. 2017-12-13 to 2018-10-07 (299 days)
  4. 2018-10-11 to 2018-12-06 (57 days)
  5. 2019-01-22 to 2019-06-20 (150 days)
  6. 2019-08-30 to 2020-01-31 (155 days)
  7. 2020-02-05 to 2020-06-15 (132 days)
  8. 2020-07-15 to 2023-04-10 (1000 days)
  9. 2023-04-13 to 2024-04-01 (355 days)